$digit = SATU | DUA | TIGA | EMPAT | LIMA | ENAM | TUJUH | DELAPAN | SEMBILAN | NOL;
$puluhan = <$digit> PULUH | SE PULUH;
$ratusan2 = <$digit> RATUS | SE RATUS;
$ratusan =  <$ratusan2> <$puluhan> | <$ratusan2> <$digit> | <$ratusan2>;
$ribuan2 = <$digit> RIBU | SE RIBU;
$ribuan = <$ribuan2> <$ratusan> | <$ribuan2> <$puluhan> | <$ribuan2> <$digit> | <$ribuan2>;
$puluhribuan2 = <$puluhan> RIBU;
$puluhribuan = <$puluhribuan2> <$ratusan> | <$puluhribuan2> <$puluhan> | <$puluhribuan2> <$digit> | <$puluhribuan2>; 
$ratusribuan2 = <$ratusan> RIBU;
$ratusribuan = <$ratusribuan2> <$ratusan> | <$ratusribuan2> <$puluhan> | <$ratusribuan2> <$digit> | <$ratusribuan2>;
$juta2 = <$digit> JUTA;
$juta = <$juta2> <$ratusribuan> | <$juta2> <$puluhribuan> | <$juta2> <$ribuan> | <$juta2> <$ratusan> | <$juta2> <$puluhan> | <$juta2> <$digit> | <$juta2>; 
$puluhjuta2 = <$puluhan> JUTA; 
$puluhjuta = <$juta2> <$ratusribuan> | <$puluhjuta2> <$puluhribuan> | <$puluhjuta2> <$ribuan> | <$puluhjuta2> <$ratusan> | <$puluhjuta2> <$puluhan> | <$puluhjuta2> <$digit> | <$puluhjuta2>;
$ratusjuta2 = <$ratusan> JUTA;
$ratusjuta = <$ratusjuta2> <$ratusribuan> | <$ratusjuta2> <$puluhribuan> | <$ratusjuta2> <$ribuan> | <$ratusjuta2> <$ratusan> | <$ratusjuta2> <$puluhan> | <$ratusjuta2> <$digit> | <$ratusjuta2>;
$milyar2 = <$digit> MILYAR;
$milyar = <$milyar2> <$ratusjuta> | <$milyar2> <$puluhjuta> | <$milyar2> <$juta> | <$milyar2> <$ratusribuan> | <$milyar2> <$puluhribuan> | <$milyar2> <$ribuan> | <$milyar2> <$ratusan> | <$milyar2> <$puluhan> | <$milyar2> <$digit> | <$milyar2>;
$puluhmilyar2 = <$puluhan> MILYAR;
$puluhmilyar = <$puluhmilyar2> <$ratusjuta> | <$puluhmilyar2> <$puluhjuta> | <$puluhmilyar2> <$juta> | <$puluhmilyar2> <$ratusribuan> | <$puluhmilyar2> <$puluhribuan> | <$puluhmilyar2> <$ribuan> | <$puluhmilyar2> <$ratusan> | <$puluhmilyar2> <$puluhan> | <$puluhmilyar2> <$digit> | <$puluhmilyar2>; 
$ratusmilyar2 = <$ratusan> MILYAR;
$ratusmilyar = <$ratusmilyar2> <$ratusjuta> | <$ratusmilyar2> <$puluhjuta> | <$ratusmilyar2> <$juta> | <$ratusmilyar2> <$ratusribuan> | <$ratusmilyar2> <$puluhribuan> | <$ratusmilyar2> <$ribuan> | <$ratusmilyar2> <$ratusan> | <$ratusmilyar2> <$puluhan> | <$ratusmilyar2> <$digit> | <$ratusmilyar2>;
$triliun2 = <$digit> TRILIUN;
$triliun = <$triliun2> <$ratusmilyar> | <$triliun2> <$puluhmilyar> | <$triliun2> <$milyar> | <$triliun2>;
$puluhtriliun2 = <$puluhan> TRILIUN;
$puluhtriliun = <$puluhtriliun2> <$ratusmilyar> | <$puluhtriliun2> <$puluhmilyar> | <$puluhtriliun2> <$puluhmilyar> | <$puluhtriliun2> <$milyar> | <$puluhtriliun2> <$ratusjuta> | <$puluhtriliun2> <$juta> | <$puluhtriliun2> <$milyar> | <$puluhtriliun2> <$puluhribuan> | <$puluhtriliun2> <$ribuan> | <$puluhtriliun2> <$ratusan> | <$puluhtriliun2> <$puluhan> | <$puluhtriliun2> <$digit> | <$puluhtriliun2>;
$ratustriliun2 = <$ratusan> TRILIUN;
$ratustriliun = <$ratustriliun2> <$ratusmilyar> | <$ratustriliun2> <$puluhmilyar> | <$ratustriliun2> <$puluhmilyar> | <$ratustriliun2> <$milyar> | <$ratustriliun2> <$ratusjuta> | <$ratustriliun2> <$juta> | <$ratustriliun2> <$milyar> | <$ratustriliun2> <$puluhribuan> | <$ratustriliun2> <$ribuan> | <$ratustriliun2> <$ratusan> | <$ratustriliun2> <$puluhan> | <$ratustriliun2> <$digit> | <$ratustriliun2>;
( SENT-START ( <$digit> | <$puluhan> | <$ratusan> | <$ribuan> | <$puluhribuan> | <$ratusribuan> | <$juta> | <$puluhjuta> | <$ratusjuta> | <$milyar> | <$puluhmilyar> | <$ratusmilyar> | <$triliun> | <$puluhtriliun> | <$ratustriliun> ) SENT-END )